---
layout: default
---
<div class="blurb">
	
  <h1 align="justify">Caso Clínico: Monitoreo ambulatorio en paciente con Covid</h1>
  </br>
  <h2>Descripción del paciente</h2>
  <p>aca se pondra el caso clinico de covid 19 que nos ha tocado</p>
  <h2>Nociones básicas del virus</h2>
  <p>Es la enfermedad infecciosa causada por el coronavirus SARS-CoV-2 que fue descubierta y aislada por primera vez en Wuhan, China en diciembre de 2019 y la cual es responsable de la pandemia mundial iniciada el 2020.
El virus SARS-CoV-2 afecta principalmente el sistema respiratorio, aunque se sabe que otros sistemas de órganos también pueden verse perjudicados. Sus síntomas generales incluyen:
·        Fiebre
·        tos seca
·        disnea
Otros síntomas registrados también han sido:
·        fatiga
·        diarrea
·        vómitos
·        mareos
·        cefalea
·        dolor muscular
	 
Hoy en día se sabe que los síntomas del virus se desarrollan entre 5 a 14 días luego de la infección. También se sabe que son heterogéneos ya que algunos pacientes pueden presentar síntomas mínimos mientras que otros pueden desarrollar hipoxia con SDRA (síndrome de dificultad respiratoria aguda) o incluso ser llevados al deceso.
Estudios epidemiológicos han demostrado que la tasa de mortalidad es mayor en adultos mayores a 65 años con comorbilidades como la diabetes, hipertensión o arteriopatía coronaria. También existe interés en la comunidad científica por investigar la relación entre la gravedad de la enfermedad y el sexo del paciente ya que se observa una mayor probabilidad de desarrollo de síntomas graves en hombres. 
Por el momento, no se ha hallado un tratamiento que prevenga o cure el COVID-19 efectivamente. Sin embargo, actualmente, existen diversos fármacos y 37 potenciales vacunas siendo examinados en ensayos clínicos y al menos 91 otras vacunas siendo investigadas en ensayos preclínicos.
</p>
 <h3>Consecuencias</h3>
<p>Las consecuencias de este virus se vinculan al efecto que este ejerce sobre el sistema pulmonar, principalmente, tras la posible evolución hacia una grave neumonía, por ejemplo; los efectos que igualmente ocurren en el sistema cardiovascular, renal, inmune, hepático e incluso cerebral, casi todos debido al ingreso a la UCI e intubación.
 Se han descrito fibrosis pulmonares residuales, cardiopatías isquémicas, miocardiopatías de origen vírico con insuficiencia cardíaca e incluso casos de miocarditis fulminante de pronóstico grave
 El factor que más afecta la calidad de vida de los pacientes y el que tarda más en recuperarse es la debilidad muscular por inmovilidad post-UCI
 La función pulmonar se suele recuperar un año después del ingreso, sin embargo la debilidad muscular y la polineuropatía puede durar hasta 5 años
 Los síntomas son más graves según la duración del ingreso en la UCI, la gravedad del proceso, las comorbilidades previas y si se ha precisado corticoides sistémicos
 Las consecuencias de la infección del virus se ven asociadas con el impacto que este ejerce sobre el sistema pulmonar tras el desarrollo de una neumonía
 
</p>
<h3>Estadísticas</h3>
<p>aca se pondra las imágenes de estadisticas</p>

<h3>Bibliografía</h3>
<p>- Yuki, K., Fujiogi, M., & Koutsogiannaki, S. (2020). COVID-19 pathophysiology: A review. Clinical immunology (Orlando, Fla.), 215, 108427. https://doi.org/10.1016/j.clim.2020.108427
- World Health Organization (2020) Coronavirus Disease 2019 https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses#:~:text=symptoms
</p>


</div>
